\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimale und Maximale Zeit zwischen zwei Zähnen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnung der Frequenzen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung der Impulslänge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung der Zahnlücke}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorgang}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfiguration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interrupt Service Routine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Drehzahl}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Möglichkeit 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Möglichkeit 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfiguration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interrupt Service Routine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bestimmung der Position}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Konfiguration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interrupt Service Routine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generation eines Impulses}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konfiguration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interrupt Service Routine}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interrupt Service Routines in Pseudocode}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timer0 Konfiguration}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timer1 Konfiguration}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timer2 Konfiguration}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timer3 Konfiguration}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timer4 Konfiguration}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timer1 und Timer2 äußere Verdrahtung}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
